<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.minamoto</groupId>
    <artifactId>js-engine-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>22</kotlin.compiler.jvmTarget>
        <kotlin.version>2.3.21</kotlin.version>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <graalvm.polyglot.version>25.0.2</graalvm.polyglot.version>
        <quickjs4j.version>0.0.18</quickjs4j.version>
        <chicory.version>1.7.5</chicory.version>
        <jmh.version>1.37</jmh.version>
        <exec.mainClass>MainKt</exec.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sourceDirs>
                        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                        <sourceDir>${project.basedir}/src/main/java</sourceDir>
                        <sourceDir>${project.build.directory}/generated-sources/chicory-compiler</sourceDir>
                    </sourceDirs>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>${jmh.version}</version>
                        </path>
                        <path>
                            <groupId>io.roastedroot</groupId>
                            <artifactId>quickjs4j-processor</artifactId>
                            <version>${quickjs4j.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.dylibso.chicory</groupId>
                <artifactId>chicory-compiler-maven-plugin</artifactId>
                <version>${chicory.version}</version>
                <executions>
                    <execution>
                        <id>chicory-aot-cranelift</id>
                        <phase>process-sources</phase>
                        <goals><goal>compile</goal></goals>
                        <configuration>
                            <wasmFile>${project.basedir}/src/main/resources/wasm/cranelift.wasm</wasmFile>
                            <name>jsbench.aot.cranelift.CraneliftModule</name>
                            <interpreterFallback>WARN</interpreterFallback>
                        </configuration>
                    </execution>
                    <execution>
                        <id>chicory-aot-rquickjs</id>
                        <phase>process-sources</phase>
                        <goals><goal>compile</goal></goals>
                        <configuration>
                            <wasmFile>${project.basedir}/src/main/resources/wasm/rquickjs.wasm</wasmFile>
                            <name>jsbench.aot.rquickjs.RQuickJsModule</name>
                            <interpreterFallback>WARN</interpreterFallback>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>build-rquickjs-cranelift</id>
                        <phase>generate-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <exec executable="cargo" dir="${project.basedir}/rquickjs-bench" failonerror="true">
                                    <arg value="+nightly"/>
                                    <arg value="build"/>
                                    <arg value="--release"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <!--
                        Optional rebuild of rquickjs.wasm via wasi-sdk. Skipped
                        unless WASI_SDK is set; the wasm artifact is checked
                        into src/main/resources/wasm/rquickjs.wasm so the
                        normal build doesn't need wasi-sdk. To rebuild:
                            export WASI_SDK=$HOME/wasi-sdk
                            mvn process-sources
                    -->
                    <execution>
                        <id>build-rquickjs-wasm</id>
                        <phase>generate-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- The maven-antrun-plugin's bundled Ant doesn't honour the
                                     if/unless attributes on <exec>/<copy>/<echo>, so the
                                     "skip when WASI_SDK is unset" branch is done in shell. -->
                                <exec executable="sh" dir="${project.basedir}" failonerror="true">
                                    <arg value="-c"/>
                                    <arg value="if [ -z &quot;$WASI_SDK&quot; ]; then echo 'WASI_SDK unset, skipping rquickjs.wasm rebuild'; exit 0; fi; echo &quot;Rebuilding rquickjs.wasm via WASI_SDK=$WASI_SDK&quot;; cd rquickjs-bench &amp;&amp; CC_wasm32_wasip1=$WASI_SDK/bin/clang AR_wasm32_wasip1=$WASI_SDK/bin/llvm-ar CFLAGS_wasm32_wasip1=&quot;--sysroot=$WASI_SDK/share/wasi-sysroot&quot; CARGO_PROFILE_RELEASE_CODEGEN_BACKEND=llvm cargo +nightly build --release --target wasm32-wasip1 &amp;&amp; cp target/wasm32-wasip1/release/rquickjs_bench.wasm ../src/main/resources/wasm/rquickjs.wasm"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- Backend 2 + 3: GraalJS (JIT and no-JIT) -->
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>${graalvm.polyglot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js</artifactId>
            <version>${graalvm.polyglot.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Backend 4: Chicory + QuickJs4J (QuickJS-as-wasm under Chicory) -->
        <dependency>
            <groupId>io.roastedroot</groupId>
            <artifactId>quickjs4j</artifactId>
            <version>${quickjs4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.roastedroot</groupId>
            <artifactId>quickjs4j-annotations</artifactId>
            <version>${quickjs4j.version}</version>
        </dependency>

        <!-- Cranelift-on-wasm preflight for the FFM backend: cranelift.wasm
             AOT'd via chicory-compiler-maven-plugin into a JVM class. Pulls
             in chicory's runtime + WASI + compiler explicitly so the version
             matches what the maven plugin emits against. -->
        <dependency>
            <groupId>com.dylibso.chicory</groupId>
            <artifactId>runtime</artifactId>
            <version>${chicory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dylibso.chicory</groupId>
            <artifactId>wasi</artifactId>
            <version>${chicory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dylibso.chicory</groupId>
            <artifactId>compiler</artifactId>
            <version>${chicory.version}</version>
        </dependency>

        <!-- Benchmarking -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
